#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Game\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Game\r\n
comment2.params=
comment2.target=void\ play()
comment3.params=p
comment3.target=void\ dealCards(Player)
comment4.params=
comment4.target=void\ playerTurn()
comment5.params=
comment5.target=void\ dealerTurn()
comment6.params=
comment6.target=void\ winner()
comment7.params=
comment7.target=java.lang.String\ endGame()
numComments=8
