#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=Amt\ nm
comment1.target=Player(int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player\r\n
comment2.params=betAmnt
comment2.target=int\ bet(int)
comment3.params=mn
comment3.target=int\ changeMoney(int)
comment4.params=
comment4.target=java.util.ArrayList\ showHand()
comment5.params=deck
comment5.target=java.util.ArrayList\ hit(Deck)
comment6.params=
comment6.target=int\ calculateHand()
numComments=7
